btn_playfb.png
size:1605,221
filter:Linear,Linear
pma:true
btnPlayTelegram/B
bounds:979,158,61,57
offsets:0,1,61,59
rotate:90
btnPlayTelegram/C
bounds:1013,101,55,55
btnPlayTelegram/R
bounds:892,70,62,60
rotate:90
btnPlayTelegram/T
bounds:954,70,62,57
offsets:1,0,63,58
rotate:90
btnPlayTelegram/bg
bounds:2,63,888,156
offsets:1,1,890,158
btnPlayTelegram/i_telegram
bounds:892,134,85,85
btnPlayTelegram/text
bounds:2,2,561,59
btnPlayTelegram/txt_eng
bounds:565,2,536,59
light
bounds:1103,21,198,500
offsets:10,0,218,500
rotate:90
