char.png
size:530,530
filter:Linear,Linear
pma:true
chan_1_1
bounds:336,19,55,92
char_2/chan_1_1
bounds:336,19,55,92
chan_2_1
bounds:312,113,57,97
char_2/chan_2_1
bounds:312,113,57,97
chan_3_1
bounds:214,9,62,103
char_2/chan_3_1
bounds:214,9,62,103
chan_4_1
bounds:217,276,62,139
rotate:90
char_2/chan_4_1
bounds:217,276,62,139
rotate:90
char_2/duoi
bounds:432,171,62,57
char_3/duoi
bounds:432,171,62,57
duoi
bounds:432,171,62,57
char_2/kinh
bounds:358,240,98,37
offsets:1,1,100,39
rotate:90
char_2/mat_1
bounds:437,123,46,46
offsets:1,1,48,48
char_3/mat_1
bounds:437,123,46,46
offsets:1,1,48,48
mat_1
bounds:437,123,46,46
offsets:1,1,48,48
char_2/mat_2
bounds:429,68,46,46
offsets:1,1,48,48
char_3/mat_2
bounds:429,68,46,46
offsets:1,1,48,48
mat_2
bounds:429,68,46,46
offsets:1,1,48,48
char_2/mieng
bounds:371,160,59,68
offsets:1,1,61,70
char_3/mieng
bounds:371,160,59,68
offsets:1,1,61,70
mieng
bounds:371,160,59,68
offsets:1,1,61,70
char_2/mu
bounds:217,427,218,101
offsets:1,1,220,103
char_2/no
bounds:214,114,96,96
offsets:1,1,98,98
char_2/tai_1
bounds:393,2,49,49
char_3/tai_1
bounds:393,2,49,49
tai_1
bounds:393,2,49,49
char_2/tai_2
bounds:393,53,61,34
rotate:90
char_3/tai_2
bounds:393,53,61,34
rotate:90
tai_2
bounds:393,53,61,34
rotate:90
char_2/than
bounds:2,2,210,262
offsets:1,1,212,264
than
bounds:2,2,210,262
offsets:1,1,212,264
char_2/toc
bounds:371,116,64,42
char_3/toc
bounds:371,116,64,42
toc
bounds:371,116,64,42
char_3/chan_1_1
bounds:278,19,56,92
char_3/chan_2_1
bounds:437,431,58,97
char_3/chan_3_1
bounds:397,230,62,103
rotate:90
char_3/chan_4_1
bounds:217,212,62,139
rotate:90
char_3/char_3_mu_1
bounds:217,340,191,85
offsets:1,1,193,87
char_3/char_3_mu_2
bounds:410,294,118,131
char_3/than
bounds:2,266,213,262
offsets:1,1,215,264
