char.png
size:386,386
filter:Linear,Linear
pma:true
chan_1_1
bounds:312,292,55,92
char_2/chan_1_1
bounds:312,292,55,92
chan_2_1
bounds:278,229,57,97
rotate:90
char_2/chan_2_1
bounds:278,229,57,97
rotate:90
chan_3_1
bounds:222,42,62,103
char_2/chan_3_1
bounds:222,42,62,103
chan_4_1
bounds:214,147,62,139
char_2/chan_4_1
bounds:214,147,62,139
char_2/duoi
bounds:322,100,62,57
duoi
bounds:322,100,62,57
char_2/kinh
bounds:222,3,98,37
offsets:1,1,100,39
char_2/mat_1
bounds:337,52,46,46
offsets:1,1,48,48
mat_1
bounds:337,52,46,46
offsets:1,1,48,48
char_2/mat_2
bounds:337,4,46,46
offsets:1,1,48,48
mat_2
bounds:337,4,46,46
offsets:1,1,48,48
char_2/mieng
bounds:278,159,59,68
offsets:1,1,61,70
mieng
bounds:278,159,59,68
offsets:1,1,61,70
char_2/mu
bounds:2,19,218,101
offsets:1,1,220,103
char_2/no
bounds:214,288,96,96
offsets:1,1,98,98
char_2/tai_1
bounds:286,45,49,49
tai_1
bounds:286,45,49,49
char_2/tai_2
bounds:286,96,61,34
rotate:90
tai_2
bounds:286,96,61,34
rotate:90
char_2/than
bounds:2,122,210,262
offsets:1,1,212,264
than
bounds:2,122,210,262
offsets:1,1,212,264
char_2/toc
bounds:339,163,64,42
rotate:90
toc
bounds:339,163,64,42
rotate:90
