Char.png
size:1968,1135
filter:Linear,Linear
pma:true
Char
bounds:2,570,563,1246
offsets:54,0,617,1339
rotate:90
Layer 3
bounds:1858,955,102,178
offsets:1,1,104,180
bantayphai
bounds:1271,21,246,144
offsets:3,2,250,147
bantaytrai
bounds:1792,109,233,174
offsets:1,1,235,176
rotate:90
baptayphai
bounds:445,7,215,421
offsets:2,2,218,439
rotate:90
baptaytrai
bounds:927,154,295,414
offsets:1,1,297,419
canhtayphai
bounds:868,24,128,401
offsets:1,1,130,403
rotate:90
canhtaytrai
bounds:445,224,480,344
offsets:1,1,482,346
card
bounds:1519,2,224,163
offsets:1,1,226,165
dayvai
bounds:1224,167,175,566
offsets:48,0,223,566
rotate:90
eyes
bounds:2,33,192,50
offsets:1,1,194,52
eyes2
bounds:196,40,187,43
offsets:2,1,191,45
hair_bg
bounds:1250,344,606,789
head copy
bounds:2,85,441,483
offsets:1,1,443,485
mouth
bounds:1858,907,97,46
offsets:2,2,101,50
ring
bounds:868,203,19,57
offsets:1,1,21,59
rotate:90
